#language: ru
@all
Функционал: Ипотека на готовые квартиры

  @Test
  Сценарий: Ипотека на готовые квартиры и проверка ошибки
    * Закрываем куки
    * Проверка что это стартовая страница
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на готовое жильё" в подменю главного меню
    * Проверка что это вторая страница
    * Заполняем форму:
      | Наименование           | тип     | значение |
      | Стоимость недвижимости | поле    | 5180000  |
      | Первоначальный взнос   | поле    | 3058000  |
      | Срок кредита           | поле    | 30       |
      | Страхование жизни      | чекбокс | false    |
    * Проверяем поля формы:
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 35459   |
      | Необходимый доход  | 49643   |
      | Процентная ставка  | 11      |
